{
	"id": "da9f25fb-3e10-fea7-df94-0a149beb43da",
	"name": "Production",
	"values": [
		{
			"key": "postman:environment",
			"value": "production",
			"type": "text",
			"name": "postman:environment",
			"enabled": true
		},
		{
			"key": "host",
			"value": "{{api-host}}",
			"type": "text",
			"name": "host",
			"enabled": true
		},
		{
			"key": "api-host",
			"value": "<insert-individual-hostname>:{{host-port}}",
			"type": "text",
			"name": "api-host",
			"enabled": true
		},
		{
			"key": "api-external",
			"value": "<insert-external-fqdn>:{{cluster-port}}",
			"type": "text",
			"name": "api-external",
			"enabled": true
		}
	],
	"timestamp": 1444150056941,
	"synced": false,
	"syncedFilename": ""
}
